.card-1 {
  flex: 1;
  min-width: 350px;
  height: 500px;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  z-index: 0;
  @media screen and (max-width: 700px) {
    margin: 1rem;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    transform: translateY(-10px);
    img {
      transform: translateX(-50%) scale(1.2);
      transition: all 5s linear;
    }

    .card-content {
      .description {
        height: 250px;
      }
    }

    .gradient {
      transform: translateY(-100%);
    }
  }

  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    color: var(--textColor1);
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .icon,
    .title {
      font-size: 3rem;
    }

    .description {
      font-size: 1.5rem;
      overflow: hidden;
      height: 0;
      transition: all 0.3s ease-in-out;
    }
  }

  .gradient {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 100%;
    z-index: 0;
    background-image: linear-gradient(
      to top,
      rgb(26, 59, 143) 0%,
      rgba(18, 18, 18, 0) 100%
    );
    transition: all 0.3s ease-in-out;
  }
}
